NEXT_URL="postgres://default:SeP2LEuvw1bt@ep-lingering-dawn-a7vsfku2-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PRISMA_URL="postgres://default:SeP2LEuvw1bt@ep-lingering-dawn-a7vsfku2-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
NEXT_URL_NO_SSL="postgres://default:SeP2LEuvw1bt@ep-lingering-dawn-a7vsfku2-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
NEXT_URL_NON_POOLING="postgres://default:SeP2LEuvw1bt@ep-lingering-dawn-a7vsfku2.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_USER="default"
NEXT_HOST="ep-lingering-dawn-a7vsfku2-pooler.ap-southeast-2.aws.neon.tech"
NEXT_PASSWORD="SeP2LEuvw1bt"
NEXT_DATABASE="verceldb"